[dvt-config]
platform_auth_url=http://35.188.117.143/

[gcp-utils]
describe_service = gcloud run services describe {service_name} --region=us-east1 --project={project_id}
google_print = gcloud auth print-identity-token

[database-source]
source_type = MSSQL
source_port = 1433

[database-target]
target_type = Postgres
target_port = 5432

[aggregates]
# Below two line are for rowcount
rowcount_field_alias = count
rowcount_type = count
# Below two line are for sum_count
sum_column_field_alias = my_sum
sum_column_type = sum
